/* BASE CSS 
    #BODY
        #TYPOGRAPHY
        #LINKS
        #MEDIA
            #IMAGES
            #VIDEOS
        #COMPONENTS
        
    #LAYOUT
        #CONTAINER
        #IMAGE
        #MEDIAQUERIES

    #SITE STRUCTURE
        #HEADER
            #LOGO
            #SITE NAV
        #HERO
        #FOOTER
        #SECTIONS
        #SUBPAGES
*/

/* font-size 14px=1em */

/* TYPOGRAPHY */
body {
    display: block;
    font-size: 87.5%;          
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,.8);
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.5;
    /* background-color: rgba(0,0,0,.1); */
}


/* LINKS */
a {
    text-decoration: none;
    color: rgba(0,0,0,.8);
}

a:hover {
    color: rgba(116, 165, 84, 0.8);
}


/* LAYOUT */

/* CONTAINER */
.container {
    max-width: 1200px;
}

/* IMAGE */
img {
    max-width: 100%;
    height: auto;
}

.sub-main img {
    max-width: 50%;
    margin: 0 auto;
    border-radius: 50%;
}

.preimg .olympic {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

.grid-container {
    display: grid;
    padding: 1em;
    margin-top: 3em;
    background-color: rgba(0,0,0,.05);
    grid-template-columns: 580px 580px;
    grid-template-rows: 850px 550px auto;
    grid-gap: 1em;
}

.grid-item4 {
    padding-top: 394px;
}

.grid-container img {
    max-width: 100%;
}

/* MEDIA QUARIES */
@media(max-width: 768px) {
    body {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }

    .sub-main img {
        max-width: 80%;
    }
}

@media(max-width: 1200px) {
    body {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }

    .grid-container {
        display: block;
        padding: 1.5em;
    }

    .grid-container img {
        margin-bottom: 1em;
    }

    .grid-item4 {
        padding-top: 0;
    }
}


/* SITE STRUCTURE */

/* HEADER */
.topnav .container {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h2header h2 {
    margin-top: 3em;
    font-size: 2em;
    font-style: italic;
}

/* LOGO */
.site-logo h1{
    font-size: 2em;
    /* margin: 0; */
    /* background-color: skyblue; */
}

/* SITE-NAV */
.site-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    /* margin: 0; */
}

.site-nav a {
    display: block;
    padding: 1em;
}


/* HERO */
.hero {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 5em;
}

.hero h1 {
    font-size: 3.5em;
}

/* SECTIONS */
.preview .container {
    background-color: rgba(0,0,0,.03);
}

.preimg {
    padding: 2em;
}

.preimg h3 {
    font-size: 2em;
    margin-top: 0.4em;
    text-align: center;
}


/* SUB-PAGES */

/* ABOUT */
.sub-main {
    margin: 0 auto;
    margin-top: 8em;
    margin-bottom: 4em;
    text-align: center;
    max-width: 60%;
}

.work-main {
    margin-top: 4em;
}

.work-main h1 {
    font-size: 3em;
    line-height: 1.2;
    margin-bottom: 0;
}

.work-main p {
    max-width: 80%;
}